<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <style>
        html {
  height: 100%;
}

body {
  background: #0D343A;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(#000000));
  background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(0, 0, 0, 1) 100%);
  overflow: hidden;
}

.pane {
  fill:yellow;
  fill-opacity:1;
  stroke-width:0.60473132
}

.drop {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(rgba(255, 255, 255, 0.6)));
  background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(255, 255, 255, .6) 100%);
  width: 1px;
  height: 89px;
  position: absolute;
  bottom: 200px;
  -webkit-animation: fall .63s linear infinite;
  -moz-animation: fall .63s linear infinite;
}


/* animate the drops*/

@-webkit-keyframes fall {
  to {
    margin-top: 1200px;
  }
}

@-moz-keyframes fall {
  to {
    margin-top: 1200px;
  }
}
    </style>
    </head>
<body>
    <section class="rain"></section>
    <script type="text/javascript">
        (function() {
  'use strict';

  function getRandomNumberInRange(minimum, maximum) {
    return Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
  }

  function createRain(numberOfDrops) {
    numberOfDrops = numberOfDrops || 1000;
    var windowWidth = window.innerWidth;
    var windowHeight = window.innerHeight;

    var rainDrops = '';
    for (var i = 0; i < numberOfDrops; i++) {
      var dropLeft = getRandomNumberInRange(0, windowWidth);
      var dropTop = getRandomNumberInRange(-1000, windowHeight);

      rainDrops += '<div class="drop" style="left: ' + dropLeft + 'px; top: ' + dropTop + 'px;"></div>';
    }

    document.querySelector('.rain').innerHTML = rainDrops;
  }
  var light=0;
  function lights() {
    var xhttp = new XMLHttpRequest();
    light=1-light;
    const farben = ["black", "yellow"];
    const namen = ["on", "off"];
    xhttp.open("GET", "set?pin="+namen[light], true);
    xhttp.send()
    var panes = document.querySelectorAll('.pane');
    for (var i = 0, il = panes.length; i < il; i++) {
      panes[i].style.fill=farben[light];
    }
  }

  createRain(250);
  lights();
  document.querySelector("body").addEventListener('click', lights, true);
}());

    </script>
    
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1920px"
   height="1080px"
   viewBox="0 0 1920 1080"
   version="1.1"
   id="SVGRoot"
   inkscape:version="0.92+devel unknown"
   sodipodi:docname="house.svg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.5109375"
     inkscape:cx="960"
     inkscape:cy="540"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     inkscape:window-width="1600"
     inkscape:window-height="836"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <defs
     id="defs122" />
  <metadata
     id="metadata125">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <rect
       style="fill:black;fill-rule:evenodd;fill-opacity:1"
       id="rect140"
       width="2222.5334"
       height="399.58707"
       x="-91.082588"
       y="726.875" />
    <rect
       style="fill:black;fill-opacity:1"
       id="rect4400"
       width="391.11606"
       height="208.78348"
       x="911.18304"
       y="542.12054" />
    <path
       style="fill:black;fill-opacity:1;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 911.18304,542.12054 -59.56474,0.0558 259.5871,-121.04911 255.212,123.5187 z"
       id="path4408"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <rect
       style="fill:black;fill-opacity:1"
       id="rect4413"
       width="49.017857"
       height="72.979912"
       x="1204.7238"
       y="426.66519"
       rx="0"
       ry="0" />
    <rect
       class="pane"
       id="rect4415"
       width="22"
       height="37"
       x="975"
       y="594"
       rx="0"
       ry="0" />
    <rect
       class="pane"
       id="rect4415-3"
       width="22"
       height="37"
       x="1000"
       y="594"
       rx="0"
       ry="0" />
    <rect
       class="pane"
       id="rect4415-5"
       width="22"
       height="37"
       x="975"
       y="635"
       rx="0"
       ry="0" />
    <rect
       class="pane"
       id="rect4415-3-3"
       width="22"
       height="37"
       x="1000"
       y="635"
       rx="0"
       ry="0" />
  </g>
</svg>
</body>
</html>
